<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Layout 4</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *, html, body {
        margin: 0;
        padding: 0;
      }
      body {
        font: 14px/1.4 -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; color: black;
        background: #eee;
      }
      #items {
        width: calc(100% - 20px);
        padding: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        position: relative;
        z-index: 1;
      }
      .item {
        width: calc((100% - 120px) / 6);
        padding: 10px;
        -webkit-transition: width .2s ease-in-out;
        transition: width .2s ease-in-out;
        will-change: width;
        cursor: pointer;
      }
      .item > div {
        background: #fff;
      }
      .item div div {
        padding: 10px;
        position: relative;
        z-index: 1;
      }
      .item img {
        display: block;
        width: 100%;
        position: relative;
        z-index: 1;
      }
      .item strong {
        display: block;
        margin-bottom: 5px;
      }
      .item.zoom {
        width: calc((100% - 40px) / 2);
      }
      @media only screen and (max-width: 1280px) {
        .item {
          width: calc((100% - 80px) / 4);
        }
      }
      @media only screen and (max-width: 1024px) {
        .item {
          width: calc((100% - 60px) / 3);
        }
        .item.zoom {
          width: calc((100% - 20px));
        }
      }
      @media only screen and (max-width: 769px) {
        .item {
          width: calc(50% - 20px);
        }
      }
    </style>
  </head>
  <body>
    <div id="items">
      <div id="item-1" class="item">
        <div>
          <img src="https://picsum.photos/536/364/?image=565" alt="">
          <div>
            <strong>Lorem ipsum</strong>
            <p>Lorem ipsum dolor sit amet consectetur animi iusto adipisicing elit. Sapiente, incidunt aliquam ratione at. Debitis, nemo nobis. Et, quidem corrupti animi accusamus, nemo officiis incidunt corrupti iste ipsa nemo sed aliquam animi iusto enim ut. Voluptatem, excepturi iusto!</p>
          </div>
        </div>
      </div>
      <div id="item-2" class="item">
        <div>
          <img src="https://picsum.photos/536/364/?image=566" alt="">
          <div>
            <strong>Lorem ipsum</strong>
            <p>Lorem ipsum dolor sit amet consectetur animi iusto adipisicing elit. Sapiente, incidunt aliquam ratione at. Debitis, nemo nobis. Et, quidem corrupti animi accusamus, nemo officiis incidunt corrupti iste ipsa nemo sed aliquam animi iusto enim ut. Voluptatem, excepturi iusto!</p>
          </div>
        </div>
      </div>
      <div id="item-3" class="item">
        <div>
          <img src="https://picsum.photos/536/364/?image=567" alt="">
          <div>
            <strong>Lorem ipsum</strong>
            <p>Lorem ipsum dolor sit amet consectetur animi iusto adipisicing elit. Sapiente, incidunt aliquam ratione at. Debitis, nemo nobis. Et, quidem corrupti animi accusamus, nemo officiis incidunt corrupti iste ipsa nemo sed aliquam animi iusto enim ut. Voluptatem, excepturi iusto!</p>
          </div>
        </div>
      </div>
      <div id="item-4" class="item">
        <div>
          <img src="https://picsum.photos/536/364/?image=568" alt="">
          <div>
            <strong>Lorem ipsum</strong>
            <p>Lorem ipsum dolor sit amet consectetur animi iusto adipisicing elit. Sapiente, incidunt aliquam ratione at. Debitis, nemo nobis. Et, quidem corrupti animi accusamus, nemo officiis incidunt corrupti iste ipsa nemo sed aliquam animi iusto enim ut. Voluptatem, excepturi iusto!</p>
          </div>
        </div>
      </div>
      <div id="item-5" class="item">
        <div>
          <img src="https://picsum.photos/536/364/?image=569" alt="">
          <div>
            <strong>Lorem ipsum</strong>
            <p>Lorem ipsum dolor sit amet consectetur animi iusto adipisicing elit. Sapiente, incidunt aliquam ratione at. Debitis, nemo nobis. Et, quidem corrupti animi accusamus, nemo officiis incidunt corrupti iste ipsa nemo sed aliquam animi iusto enim ut. Voluptatem, excepturi iusto!</p>
          </div>
        </div>
      </div>
      <div id="item-6" class="item">
        <div>
          <img src="https://picsum.photos/536/364/?image=570" alt="">
          <div>
            <strong>Lorem ipsum</strong>
            <p>Lorem ipsum dolor sit amet consectetur animi iusto adipisicing elit. Sapiente, incidunt aliquam ratione at. Debitis, nemo nobis. Et, quidem corrupti animi accusamus, nemo officiis incidunt corrupti iste ipsa nemo sed aliquam animi iusto enim ut. Voluptatem, excepturi iusto!</p>
          </div>
        </div>
      </div>
      <div id="item-7" class="item">
        <div>
          <img src="https://picsum.photos/536/364/?image=571" alt="">
          <div>
            <strong>Lorem ipsum</strong>
            <p>Lorem ipsum dolor sit amet consectetur animi iusto adipisicing elit. Sapiente, incidunt aliquam ratione at. Debitis, nemo nobis. Et, quidem corrupti animi accusamus, nemo officiis incidunt corrupti iste ipsa nemo sed aliquam animi iusto enim ut. Voluptatem, excepturi iusto!</p>
          </div>
        </div>
      </div>
      <div id="item-8" class="item">
        <div>
          <img src="https://picsum.photos/536/364/?image=572" alt="">
          <div>
            <strong>Lorem ipsum</strong>
            <p>Lorem ipsum dolor sit amet consectetur animi iusto adipisicing elit. Sapiente, incidunt aliquam ratione at. Debitis, nemo nobis. Et, quidem corrupti animi accusamus, nemo officiis incidunt corrupti iste ipsa nemo sed aliquam animi iusto enim ut. Voluptatem, excepturi iusto!</p>
          </div>
        </div>
      </div>
      <div id="item-9" class="item">
        <div>
          <img src="https://picsum.photos/536/364/?image=573" alt="">
          <div>
            <strong>Lorem ipsum</strong>
            <p>Lorem ipsum dolor sit amet consectetur animi iusto adipisicing elit. Sapiente, incidunt aliquam ratione at. Debitis, nemo nobis. Et, quidem corrupti animi accusamus, nemo officiis incidunt corrupti iste ipsa nemo sed aliquam animi iusto enim ut. Voluptatem, excepturi iusto!</p>
          </div>
        </div>
      </div>
      <div id="item-10" class="item">
        <div>
          <img src="https://picsum.photos/536/364/?image=574" alt="">
          <div>
            <strong>Lorem ipsum</strong>
            <p>Lorem ipsum dolor sit amet consectetur animi iusto adipisicing elit. Sapiente, incidunt aliquam ratione at. Debitis, nemo nobis. Et, quidem corrupti animi accusamus, nemo officiis incidunt corrupti iste ipsa nemo sed aliquam animi iusto enim ut. Voluptatem, excepturi iusto!</p>
          </div>
        </div>
      </div>
      <div id="item-11" class="item">
        <div>
          <img src="https://picsum.photos/536/364/?image=575" alt="">
          <div>
            <strong>Lorem ipsum</strong>
            <p>Lorem ipsum dolor sit amet consectetur animi iusto adipisicing elit. Sapiente, incidunt aliquam ratione at. Debitis, nemo nobis. Et, quidem corrupti animi accusamus, nemo officiis incidunt corrupti iste ipsa nemo sed aliquam animi iusto enim ut. Voluptatem, excepturi iusto!</p>
          </div>
        </div>
      </div>
      <div id="item-12" class="item">
        <div>
          <img src="https://picsum.photos/536/364/?image=576" alt="">
          <div>
            <strong>Lorem ipsum</strong>
            <p>Lorem ipsum dolor sit amet consectetur animi iusto adipisicing elit. Sapiente, incidunt aliquam ratione at. Debitis, nemo nobis. Et, quidem corrupti animi accusamus, nemo officiis incidunt corrupti iste ipsa nemo sed aliquam animi iusto enim ut. Voluptatem, excepturi iusto!</p>
          </div>
        </div>
      </div>
    </div>
    <script async defer>
      let items = Array.from(document.querySelectorAll('.item'))
      items.forEach((item) => {
        item.addEventListener('click', function() {
          let flip = new Flip()
          flip.read(items)
          flip.remove([item])
          items = items.filter(i => i !== item)
          flip.play(items)
        })
      })
      class Flip {
        constructor () {
          this.duration = 500
          this.positions = {}
        }
        read (items) {
          items.forEach(item => {
            const id = item.getAttribute('id')
            this.positions[id] = item.getBoundingClientRect()
          })
        }
        play (items) {
          items.forEach(item => {
            const id = item.getAttribute('id')
            const newP = item.getBoundingClientRect()
            const oldP = this.positions[id]
            const x = oldP.x - newP.x
            const y = oldP.y - newP.y
            const w = oldP.width / newP.width
            const h = oldP.height / newP.height
            item.animate([{
              transform: `translate3d(${x}px, ${y}px, 0px) scale(${w}, ${h})`
            },{
              transform: 'none'
            }],{
              duration: this.duration,
              easing: 'ease-in-out',
              fill: 'both'
            })
          })
        }
        remove (items) {
          items.forEach(item => item.parentNode.appendChild(item))
          items.forEach(item => {
            const id = item.getAttribute('id')
            const newP = item.getBoundingClientRect()
            const oldP = this.positions[id]
            const x = oldP.x - newP.x
            const y = oldP.y - newP.y
            item.animate([{
              transform: `translate3d(${x}px, ${y}px, 0px)`,
              opacity: 1
            },{
              transform: `translate3d(${x}px, ${y - 30}px, 0px)`,
              opacity: 0
            }],{
              duration: this.duration,
              easing: 'ease-in-out',
              fill: 'both'
            })
            window.setTimeout(function () {
              item.parentNode.removeChild(item)
            }, this.duration)
          })
        }
      }
    </script>
  </body>
</html>