<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Layout 2</title>
		<style>

* {
	margin: 0;
	padding: 0;
}

body {
	padding-top: calc(100% * 0.2);
	font-size: 18px;
}

.panel {
	height: 100vh;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.panel:nth-child(odd) {
	background: #eee;
}

.panel div {
	max-width: 800px;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
}

.panel div div  {
	width: calc(100% / 3);
	padding: 20px;
	opacity: 0;
	transform: translateY(10vh);
	transition-property: opacity, transform;
	transition-duration: 1s;
	transition-timing-function: cubic-bezier(0.22, 0.44, 0, 1);
	transition-delay: 0s;
	will-change: opacity, transform;
}

.panel.active div div:nth-child() {
	transition-duration: 2s, 1s;
	transition-delay: .1s;
}

.panel.active div div:nth-child(2) {
	transition-duration: 2s, 1s;
	transition-delay: .2s;
}

.panel.active div div:nth-child(3) {
	transition-duration: 2s, 1s;
	transition-delay: .3s;
}

.panel.active div div {
	opacity: 1;
	transform: translateY(0px);
}

		</style>
	</head>

	<body>

		<div id="panel-1" class="panel">
			<div>
				<div>
					<p><strong>Sed ut perspiciatis unde omnis iste natus</strong> lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div>
					<p><strong>Duis aute irure dolor in reprehenderit</strong> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in sint culpa qui officia deserunt mollit anim id est laborum esse cillum dolore eu.</p>
				</div>
				<div>
					<p><strong>Nemo enim ipsam voluptatem</strong> quis autem sint vel aliquip sint esse cillum dolore eu eum iure reprehenderit qui in ea voluptate velit aliquip esse quam exercitation nihil molestiae sint consequatur.</p>
				</div>
			</div>
		</div>

		<div id="panel-2" class="panel">
			<div>
					<div>
						<p><strong>Sed ut perspiciatis unde omnis iste natus</strong> lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div>
						<p><strong>Duis aute irure dolor in reprehenderit</strong> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in sint culpa qui officia deserunt mollit anim id est laborum esse cillum dolore eu.</p>
					</div>
					<div>
						<p><strong>Nemo enim ipsam voluptatem</strong> quis autem sint vel aliquip sint esse cillum dolore eu eum iure reprehenderit qui in ea voluptate velit aliquip esse quam exercitation nihil molestiae sint consequatur.</p>
					</div>
				</div>
		</div>

		<div id="panel-3" class="panel">
			<div>
				<div>
					<p><strong>Sed ut perspiciatis unde omnis iste natus</strong> lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div>
					<p><strong>Duis aute irure dolor in reprehenderit</strong> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in sint culpa qui officia deserunt mollit anim id est laborum esse cillum dolore eu.</p>
				</div>
				<div>
					<p><strong>Nemo enim ipsam voluptatem</strong> quis autem sint vel aliquip sint esse cillum dolore eu eum iure reprehenderit qui in ea voluptate velit aliquip esse quam exercitation nihil molestiae sint consequatur.</p>
				</div>
			</div>
		</div>
		
		<script>

const panels = document.querySelectorAll('.panel')

document.addEventListener('scroll', onScroll, false)

function onScroll() {

	let scrollTop = window.pageYOffset || document.documentElement.scrollTop
	let scrolled
	let current


	for(let panel of panels) {
		let currentTop = panel.offsetTop
		if(scrollTop > currentTop - (window.innerHeight * 0.3)) {
			scrolled = panel
		}
		if(scrollTop < currentTop) {
			panel.classList.remove('active')
		}
	}

	if(scrolled != current && typeof(scrolled) !== 'undefined') {
		current = scrolled
		current.classList.add('active')
	}
	
}

onScroll()

		</script>

	</body>

</html>
